html,
body {
  height: 6000px;
  width: 100vw;
  font-size: 18px;
  min-width: 790px;
}
header {
  width: 100%;
  height: 6%;
  min-width: 790px;
  min-height: 150px;
}
.header {
  width: 98%;
  background-size: contain;
  height: 300px;
  padding-top: 1px;
  background: url(banniere1.jpg) no-repeat center;
}
.logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 120px;
  height: auto;
  margin-top: 9px;
}
.navigation {
  width: 98%;
  display: flex;

  min-width: 795px;
}

nav li {
  text-align: center;
  margin: 10px;
  padding: 10px;
  justify-content: space-between;
}
nav ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  list-style: none;

  margin: auto;
}

nav {
  display: flex;

  width: 75%;
  height: 100%;

  margin-bottom: 20px;
  border-radius: 5px;
  background-color: lightsteelblue;
  margin-top: 10px;
  margin-right: 3px;
}
nav button {
  height: 3em;
  width: 100%;
  background: linear-gradient(green, yellow);
  border-radius: 10%;
  border: 2px solid black;
  font-size: 1.2rem;
}

nav button:hover {
  background: linear-gradient(45deg, rgba(0, 0, 255, 0.678), green);
  border-radius: 10%;
  cursor: pointer;
}
aside {
  width: 18%;
  display: inline-block;

  font-size: large;
  background-color: bisque;

  border-radius: 5px;
  padding: 10px;
}
main {
  width: 100%;
  min-width: 790px;
}

nav a {
  text-decoration: none;
}

h2 {
  background: radial-gradient(
    rgba(0, 128, 0, 0.726),
    rgba(31, 120, 192, 0.753)
  );
  font-size: 4rem;
  color: rgb(251, 255, 0);
  text-align: center;
  height: 100%;
  width: 90%;
  padding: 10px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;

  border: darkblue 1px solid;
  border-radius: 10px;
  text-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.8);
}
.titre-solde {
  color: rgb(255, 0, 0);
}
.div-video {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.p-flottant {
  background-color: lightblue;
  width: 85%;
  height: 140px;
  padding: 10px;
  padding-left: 30px;
  margin: 30px;
  border-radius: 5px;
  font-size: 1rem;
  text-align: left;
  box-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.8);
  transition: background 0.5s linear 0.2s;
}
.p-flottant:hover {
  background: rgba(255, 166, 0, 0.808);
}
.logo-soldes {
  width: 400px;
  height: 200px;
  margin-top: 0px;
}

.container {
  clear: left;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin: 10px;
}
.item {
  width: 32%;
  min-width: 10%;

  height: 50%;
  min-height: 350px;
  background-color: lightgray;
  text-align: center;
  border-radius: 30px;
  font-size: 1.2rem;
  border: black 1px solid;
}
footer {
  background-color: royalblue;
  text-align: center;
  min-width: 765px;
}
.barrer {
  text-decoration: line-through;
  color: gray;
}
img {
  margin-top: 50px;
  width: 100%;
  height: 100%px;
}
.new {
  display: flex;
  width: 98%;
  background-color: lightsteelblue;
}
section,
.aside-2 {
  background-color: lightcyan;
  -webkit-box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
  -moz-box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
  box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
}
.aside-2 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.aside-2 li {
  flex: 1;
  align-self: stretch;
  background-color: cornsilk;
  padding: 10px;
  margin: 8px;
}
section {
  flex: 2;
}
aside {
  flex: 1;
}
.new img {
  width: 200px;
  height: 200px;
  margin-top: 4px;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
table {
  width: 70%;
  margin: auto;
  text-align: center;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
thead {
  background-color: lightgray;
}
th,
td {
  padding: 10px;
}
tbody img {
  width: 200px;
  height: 200px;
  margin: 35px;
}
.boxWithTransition {
  transition: all 0.8s;
  height: 200px;
  width: 400px;
  background-color: gray;
  overflow: auto;
}
.boxWithTransition:hover {
  width: 700px;
  background-color: lightsteelblue;
  border-radius: 10px;
  transition: all 0.8s ease;
}
.box-anim {
  animation: 3s ease-in 1s infinite alternate goRight;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  background-color: lightskyblue;
  padding-left: 30px;
  padding-top: 1px;
}
@keyframes goRight {
  0% {
    transform: translateX(0) rotate(0deg);
    background-color: lightskyblue;
  }
  50% {
    background-color: grey;
  }
  100% {
    transform: translateX(400px) rotate(180deg);
    background-color: greenyellow;
    border-radius: 100%;
  }
}
.form-horizontal {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  -webkit-box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
  -moz-box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
  box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
  border-radius: 20px;
  margin-bottom: 2rem;
  width: 40%;
}
.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
input,
textarea,
select {
  margin-bottom: 1rem;
  border-radius: 7px;
  padding: 0.3em;
  border: solid 1px;
  cursor: pointer;
}
.send-button {
  margin-top: 15px;
  height: 34px;
  width: 60%;
  background-color: #d5e1db;
  border: none;
  border-radius: 7px;
  letter-spacing: 2px;
}
.send-button:hover {
  cursor: pointer;
  color: white;
  background-color: #bac4bf;
}
